# Scorpio

./: readme.md
Scorpio.Business/: Class1.cs  Scorpio.Business.csproj
Scorpio.Business.Tests/: FormTests.cs  Scorpio.Business.Tests.csproj  UsersComponentTests.cs
Scorpio.Business/Components/: IUsersComponent.cs  UsersComponent.cs
Scorpio.Business/Models/: CancelButton.cs  CheckBox.cs  Expression.cs  FormButton.cs  FormElement.cs  FormField.cs  FormGroup.cs  FormPage.cs  PasswordField.cs  SubmitButton.cs  TextField.cs
Scorpio.Core/: IComponent.cs  Page.cs  Router.cs
Scorpio.Core.Tests/: Scorpio.Core.Tests.csproj  UnitTest1.cs
Scorpio.Data/: Class1.cs  Entity.cs  Role.cs  User.cs
Scorpio.Web/: Program.cs  Scorpio.Web.csproj  Startup.cs  notes.txt
Scorpio.Web/Controllers/: HomeController.cs
Scorpio.Web/Models/: ErrorViewModel.cs
Scorpio.Web/Views/: _ViewImports.cshtml
Scorpio.Web/Views/Shared/: _Layout.cshtml
