<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scorpio.Data\Scorpio.Data.csproj" />
    <ProjectReference Include="..\Scorpio.Core\Scorpio.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
